<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listview_item_style"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="100" >
    <TextView
        style="@style/item_name_listview_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:id="@+id/itemNameEditText"/>
    <TextView
        style="@style/item_unit_listview_item"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/itemUnitTextView"/>
    <EditText
        style="@style/item_unit_listview_item"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/itemQuantityTextView"/>
</LinearLayout>